
Why do we need yet another sandbox?
===================================

XXX

Syscall interposition
=====================

 - compare performance overhead

## LD_PRELOAD (and VDSO)

 - redirect libc wrapper or system-wide vdso wrapper (vdso: %gs:0x10)
 - inappropriate for secure sandbox directly invoking syscalls

## ptrace

## seccomp (with bpf)

 - as of XXX (Jan 2011),
   - http://lwn.net/Articles/475019/
   - http://lwn.net/Articles/475043/
 - PTRACE_O_TRACESECCOMP

Common concerns over syscall interposition
==========================================

 - ref. Documentation/prctl/seccomp_filter.txt
 - ref. pitfalls-syscall-interposition.pdf

## TOCTOU

 - check/rewrite syscall arguments in read-only memory
   (a straight way is to pause all threads before examining the syscall)
 - /proc/self/maps (elf header)
   
## OS State

 - do not maintain OS state, instead query to kernel (/proc/pid/fd/*)
 
